assistant_username=apikey  
assistant_password=N1Wy_LvlBViEMjNuWWfqD_ljerPcpCIJniXNfShsaMKp
assistant_url=https://gateway.watsonplatform.net/assistant/api  
workspace_id=9ff2ef62-7b67-4890-9532-5b3cd5f4c79d